{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "codeca.h": "c",
        "codecb.h": "c",
        "partb.h": "c",
        "system_error": "c",
        "exucte": "cpp"
    }
}